# zipline

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  README.ktbridge.md  README.md  RELEASING.md  TROUBLESHOOTING.md  build.gradle  build.gradle.kts  build_mac  gradle.properties  gradlew  javascript.keystore  lint.xml  local.properties.template  renovate.json5  settings.gradle  settings.gradle.kts  update_duktape.sh  update_octane.sh  update_quickjs.sh  upload-pom.xml  upload.sh
duktape/: build.gradle  consumer-proguard-rules.pro  gradle-mvn-push.gradle  gradle.properties
duktape/src/main/: AndroidManifest.xml
duktape/src/main/jni/: CMakeLists.txt  DuktapeContext.cpp  DuktapeContext.h  GlobalRef.cpp  GlobalRef.h  JString.h  JavaExceptions.cpp  JavaExceptions.h  JavaMethod.cpp  JavaMethod.h  JavaScriptObject.cpp  JavaScriptObject.h  LocalFrame.h  StackChecker.h  build.sh  duktape-jni.c  duktape-jni.cpp  duktape.c  duktape.h  metadata.json
duktape/src/main/jni/duktape/: duk_config.h  duk_custom.h  duk_source_meta.json  duktape.c  duktape.h  metadata.json
duktape/src/main/jni/java/: GlobalRef.cpp  JavaExceptions.cpp  JavaExceptions.h  JavaMethod.cpp  JavaMethod.h  JavaType.cpp  JavaType.h
duktape/src/main/jni/javascript/: JavaScriptObject.cpp  JavaScriptObject.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktbridge/: README.md  build.gradle  build.gradle.kts  gradle.properties
ktbridge/plugin/: build.gradle.kts  gradle.properties
ktbridge/plugin-gradle/: build.gradle.kts
ktbridge/testing/: build.gradle  build.gradle.kts
quickjs/: README.md  build.gradle  build.gradle.kts  gradle.properties
quickjs/android/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties
quickjs/android/src/main/: AndroidManifest.xml
quickjs/android/src/main/jni/: quickjs-jni.cpp
quickjs/common/java/app/cash/quickjs/: QuickJs.java  QuickJs.kt  QuickJsException.java
quickjs/common/native/: Context.cpp  Context.h  JavaObjectProxy.cpp  quickjs-jni.cpp
quickjs/common/test/app/cash/quickjs/: JsTypedArraysTest.java  JsTypedArraysTest.kt  QuickJsCompileTest.java  QuickJsGetTest.kt  QuickJsSetTest.java  QuickJsTest.java  Utf8Test.java
quickjs/jvm/: CMakeLists.txt  build.gradle  build.gradle.kts  gradle.properties
quickjs/native/: JsMethodProxy.cpp  JsObjectProxy.cpp
quickjs/src/androidInstrumentationTest/resources/lib/x86/: wrap.sh
quickjs/src/androidMain/: CMakeLists.txt
quickjs/src/jvmMain/: CMakeLists.txt
quickjs/src/jvmMain/resources/: libquickjs.dylib
quickjs/src/main/: AndroidManifest.xml
quickjs/src/main/jni/: CMakeLists.txt  Context.cpp  Context.h  ExceptionThrowers.cpp  ExceptionThrowers.h  JavaMethodProxy.cpp  JavaMethodProxy.h  JavaObjectProxy.cpp  JavaObjectProxy.h  JsMethodProxy.cpp  JsMethodProxy.h  JsObjectProxy.cpp  JsObjectProxy.h  quickjs-jni.c  quickjs-jni.cpp
quickjs/src/main/jni/quickjs/: quickjs.c
quickjs/src/native/: Context.cpp  Context.h  JsMethodProxy.h  quickjs-jni.cpp
quickjs/testing/: build.gradle.kts
sample-emojisearch/app/: build.gradle  build.gradle.kts
sample-emojisearch/app/src/main/: AndroidManifest.xml
sample-emojisearch/app/src/main/res/values/: themes.xml
sample-octane/: build.gradle  build.gradle.kts
sample-octane/src/main/: AndroidManifest.xml
sample-octane/src/main/res/layout/: octane.xml
samples/: build.gradle.kts  gradle.properties  settings.gradle
samples/emoji-search/: README.md  build.gradle.kts
samples/emoji-search/android/: build.gradle.kts
samples/emoji-search/ios/: README.md
samples/emoji-search/ios/app/: Podfile
samples/emoji-search/ios/app/EmojiSearchApp/: EmojiSearchViewController.swift  HTTPClient.swift  Info.plist  IosHostApi.swift  RemoteImageLoader.swift
samples/emoji-search/ios/app/EmojiSearchApp.xcodeproj/: project.pbxproj
samples/emoji-search/ios/app/EmojiSearchApp/Base.lproj/: Main.storyboard
samples/emoji-search/ios/app/Shared/: ContentView.swift  EmojiSearch_MacApp.swift
samples/emoji-search/ios/shared/: build.gradle.kts  shared.podspec
samples/emoji-search/presenters/: build.gradle.kts
samples/emoji-search/presenters/webpack.config.d/: devserver.js
samples/emoji-search/src/main/: AndroidManifest.xml
samples/octane/: build.gradle.kts
samples/octane/src/main/: AndroidManifest.xml
samples/octane/src/main/assets/: octane.js
samples/trivia/trivia-host/: build.gradle.kts
samples/trivia/trivia-js/: build.gradle.kts
samples/trivia/trivia-js/webpack.config.d/: devserver.js
samples/trivia/trivia-shared/: build.gradle.kts
samples/trivia/trivia-shared/api/: zipline-api.toml
samples/trivia/trivia-zipline/: build.gradle.kts
samples/trivia/trivia-zipline/webpack.config.d/: devserver.js
samples/world-clock/: README.md
samples/world-clock/android/: build.gradle.kts
samples/world-clock/android/src/main/: AndroidManifest.xml
samples/world-clock/ios/app/: Podfile
samples/world-clock/ios/app/WorldClock/: HTTPClient.swift  WorldClockApp.swift
samples/world-clock/ios/app/WorldClock.xcodeproj/: project.pbxproj
samples/world-clock/ios/shared/: build.gradle.kts  shared.podspec
samples/world-clock/presenters/: build.gradle.kts
samples/world-clock/presenters/api/: zipline-api.toml
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
zipline-library/: build.gradle.kts  gradle.properties  settings.gradle.kts  update_quickjs.sh
zipline-library/buildSrc/src/main/kotlin/: Dependencies.kt  Ext.kt
zipline-library/zipline/: build.gradle.kts
zipline-library/zipline-bytecode/: README.md  build.gradle.kts
zipline-library/zipline-gradle-plugin/: build.gradle.kts
zipline-library/zipline-kotlin-plugin/tests/: build.gradle.kts
zipline-library/zipline-loader/: README.md
zipline-library/zipline-tools/: build.gradle.kts
zipline-library/zipline/native/: Context.cpp  Context.h  InboundCallChannel.cpp  InboundCallChannel.h  OutboundCallChannel.cpp
zipline-library/zipline/src/androidMain/: AndroidManifest.xml
zipline-library/zipline/testing/: build.gradle.kts
(+2748 files in other folders)
