GROUP=app.cash.zipline
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=Runs Kotlin/JS libraries in Kotlin/JVM and Kotlin/Native programs

POM_URL=https://github.com/cashapp/quickjs-java/
POM_SCM_URL=https://github.com/cashapp/quickjs-java/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/quickjs-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/quickjs-java.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

systemProp.org.gradle.internal.http.socketTimeout=120000

kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
