import com.android.build.gradle.internal.tasks.AndroidTestTask

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId 'com.squareup.duktape.tests'
    minSdkVersion 15
    targetSdkVersion 26

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':duktape')
  androidTestImplementation project(path: ':duktape')
  implementation 'com.squareup.okio:okio:1.14.0'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.google.truth:truth:0.39'

  // Force tests to use the same version of support-annotations as our Duktape artifact.
  androidTestImplementation 'com.android.support:support-annotations:27.1.0'
}

tasks.withType(AndroidTestTask) { task ->
  task.doFirst {
    logging.level = LogLevel.INFO
  }
  task.doLast {
    logging.level = LogLevel.LIFECYCLE
  }
}
