CREATE TABLE files (
  sha256_hex TEXT NOT NULL,
  file_state TEXT AS FileState NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_used_at_epoch_ms INTEGER NOT NULL
);

CREATE INDEX files_sha256_hex ON files(sha256_hex);

selectAll:
SELECT *
FROM files;

selectByLastUsedDesc:
SELECT *
FROM files
ORDER BY last_used_at_epoch_ms DESC;

selectCacheSumBytes:
SELECT SUM(last_used_at_epoch_ms)
FROM files;

get:
SELECT *
FROM files
WHERE sha256_hex LIKE ('%' || :sha256_hex)
LIMIT 1;

insert:
INSERT INTO files(sha256_hex, file_state, size_bytes, last_used_at_epoch_ms)
VALUES (?, ?, ?, ?);

insertFullFileObject:
INSERT INTO files(sha256_hex, file_state, size_bytes, last_used_at_epoch_ms)
VALUES ?;

deleteAll:
