import app.cash.zipline.loader.FileState;

CREATE TABLE files (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  sha256_hex TEXT NOT NULL,
  file_state TEXT AS FileState NOT NULL,
  size_bytes INTEGER NOT NULL,
  last_used_at_epoch_ms INTEGER NOT NULL
);

CREATE UNIQUE INDEX files_sha256_hex ON files(sha256_hex);

selectCacheSumBytes:
SELECT SUM(size_bytes)
FROM files;

get:
SELECT *
FROM files
WHERE sha256_hex LIKE ('%' || :sha256_hex)
LIMIT 1;

getById:
SELECT *
FROM files
WHERE id = :id
LIMIT 1;

insert:
INSERT INTO files(sha256_hex, file_state, size_bytes, last_used_at_epoch_ms)
VALUES (?, ?, ?, ?);

update:
UPDATE files
SET file_state = :file_state, size_bytes = :size_bytes, last_used_at_epoch_ms = :last_used_at_epoch_ms
WHERE id = :id;

selectOldestReady:
SELECT *
FROM files
WHERE file_state = 'READY'
ORDER BY last_used_at_epoch_ms ASC
LIMIT 1;

delete:
DELETE FROM files
WHERE id = :id;
