apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'

kotlin {
  jvm {
    withJava()
  }

  js {
    browser {
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        api deps.okioMultiplatform
      }
    }
    jvmMain {
      dependencies {
        api deps.androidx.annotation
        api project(":quickjs:jvm")
      }
    }
    jvmTest {
      dependencies {
        implementation project(":ktbridge:testing")
        implementation deps.junit
        implementation deps.truth
      }
    }
  }
}

tasks {
  jvmTest {
    dependsOn(":ktbridge:testing:jsBrowserProductionWebpack")
  }
}
