apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.duktape.octane'
    minSdkVersion 14
    targetSdkVersion 29
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':duktape')
  implementation 'com.squareup.okio:okio:1.14.1'
}
