apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.example.duktape.octane'
    minSdkVersion 18
    targetSdkVersion 29
  }

  signingConfigs {
    javascript {
      storeFile rootProject.file('javascript.keystore')
      storePassword 'javascript'
      keyAlias 'javascript'
      keyPassword 'javascript'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      signingConfig signingConfigs.javascript
    }
    release {
      signingConfig signingConfigs.javascript
    }
  }
}

dependencies {
  implementation project(':quickjs:android')
  implementation deps.duktape
  implementation deps.okio
}
