apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  jvm()

  js {
    browser {
    }
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation project(":ktbridge")
      }
    }
  }
}

tasks {
  processDceJsKotlinJs {
    keep("quickjs-root-testing.app.cash.quickjs.ktbridge.testing.helloService")
    keep("quickjs-root-testing.app.cash.quickjs.ktbridge.testing.yoService")
  }
}
