apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion 18

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    ndk {
      abiFilters(*rootProject.ext.ndkAbiFilters)
    }

    externalNativeBuild {
      cmake {
        arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
        cFlags '-fstrict-aliasing', "-DCONFIG_VERSION=\\\"${quickJsVersion()}\\\""
        cppFlags '-fstrict-aliasing', "-DCONFIG_VERSION=\\\"${quickJsVersion()}\\\""
      }
    }
  }

  buildTypes {
    release {
      externalNativeBuild {
        cmake {
          arguments '-DCMAKE_BUILD_TYPE=MinSizeRel'
          cFlags '-g0', '-Os', '-fomit-frame-pointer', '-DNDEBUG', '-fvisibility=hidden'
          cppFlags '-g0', '-Os', '-fomit-frame-pointer', '-DNDEBUG', '-fvisibility=hidden'
        }
      }
    }
    debug {
      externalNativeBuild {
        cmake {
          cFlags '-g', '-DDEBUG', '-DDUMP_LEAKS'
          cppFlags '-g', '-DDEBUG', '-DDUMP_LEAKS'
        }
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  api deps.androidx.annotation

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.truth
}

def quickJsVersion() {
  return new File(projectDir, "src/main/jni/quickjs/VERSION").text.trim()
}
